<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="370.0" style="-fx-background-color: #89cff0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.HelloController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="527.0" prefWidth="363.0" style="-fx-background-color: #e3f4fc;">
         <children>
            <TextField fx:id="userField" layoutX="118.0" layoutY="178.0" prefHeight="25.0" prefWidth="205.0" promptText="Type your username" />
            <PasswordField fx:id="passField" layoutX="118.0" layoutY="224.0" prefHeight="25.0" prefWidth="205.0" promptText="Type your password" />
            <Label layoutX="31.0" layoutY="175.0" prefHeight="31.0" prefWidth="96.0" text="Username">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="221.0" prefHeight="31.0" prefWidth="96.0" text="Password">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="chkBox" layoutX="31.0" layoutY="281.0" mnemonicParsing="false" text="Stay logged in.">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </CheckBox>

                      <Label fx:id="welcomeText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="30.0" layoutY="158.0" prefHeight="17.0" prefWidth="292.0" textFill="#22a438" />
            <ImageView fx:id="userImg" fitHeight="125.0" fitWidth="122.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/userLog.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeText1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="31.0" layoutY="158.0" prefHeight="17.0" prefWidth="292.0" textFill="RED" />
            <Label alignment="CENTER" layoutX="107.0" layoutY="128.0" prefHeight="39.0" prefWidth="151.0" text="Log In">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
       <Button layoutX="39.0" layoutY="429.0" onAction="#onHelloButtonClick" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #89cff0;" text="Log In">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="429.0" onAction="#switchToSignedOut" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #89cff0;" text="Register">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
